<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1q-4i-rZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MXO-qD-QSG">
            <objects>
                <viewController id="e1q-4i-rZ7" customClass="MainViewController" customModule="ModalDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvZ-gn-eRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-u6-d5d">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="showModalButtonTapped:" destination="e1q-4i-rZ7" eventType="touchUpInside" id="luh-ab-CWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCc-u6-d5d" firstAttribute="centerY" secondItem="XvZ-gn-eRe" secondAttribute="centerY" id="0JX-Ko-NZX"/>
                            <constraint firstItem="YCc-u6-d5d" firstAttribute="centerX" secondItem="XvZ-gn-eRe" secondAttribute="centerX" id="BwU-sc-ppX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wc-Y8-k7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cau-lO-thW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="169.56521739130437"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="JLh-4F-88q">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="Bcc-iM-jp8" customClass="ModalViewController" customModule="ModalDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrr-IP-aji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-xI-Bwe">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Bcc-iM-jp8" eventType="touchUpInside" id="vxH-Th-J2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fq-xI-Bwe" firstAttribute="centerX" secondItem="Yrr-IP-aji" secondAttribute="centerX" id="C80-j9-9eL"/>
                            <constraint firstItem="8Fq-xI-Bwe" firstAttribute="centerY" secondItem="Yrr-IP-aji" secondAttribute="centerY" id="MmT-wA-7j4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbA-sB-J84"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ec-P8-yQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
